<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lemmy Burguer</title>
  <style>
    body

    {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
    }

    header {
      background-color: #5f2f12;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #9e5c26;
      padding: 20px;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 20px;
      padding-bottom: 80px; 
    }

    section {
      margin-top: 20px;
      background-color: #fff;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    #contato {
      display: none;
      background-color: #fff3cd;
      border: 2px solid #ffeeba;
    }

    footer {
      background-color: #1d0c01;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lemmy Burguer</h1>
    <p>Os melhores Hambúrgueres da Região</p>
  </header>

  <nav>
    <a href="#">Início</a>
    <a href="C:\Users\aluno\Downloads\Fundo Virtual Comunidade e Espiritualidade Abstratos Orgânicos Terracota Marrom-claro.png">Sobre</a>
    <a href="C:\Users\aluno\Documents\3º DS\formsimplescss.html">Contato</a>
    <a href="#">Cardápio</a>
    <a href="C:\Users\aluno\Downloads\Panfleto pastelaria promoção tons amarelo vermelho e branco.png">Promoção</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScIHpv1Zbq7kpE1js1jOHF5KVj2Q15vGj7CzLM-8Pfraz2IvQ/viewform?usp=header&authuser=0">Formulário</a>
  </nav>

  <main>
    <section id="sobre-nos">
      <h2>Sobre Nós</h2>
      <p>Na Lemmy Burguer servimos hambúrgueres artesanais, veganos e vegetarianos feitos com paixão, ingredientes frescos e muito sabor em cada mordida.</p>
    </section>

    <section id="servicos">
      <h2>Serviços</h2>
      <ul>
        <li>Hambúrgueres artesanais, veganos e vegetarianos.</li>
        <li>Pedidos para viagem e delivery.</li>
        <li>Combos personalizados.</li>
      </ul>
    </section>

    <section id="Endereço"> 
      <h2>Endereço</h2>
      <p>Email: <a href="email:lemmyburguer.com.br">lemmyburguer.com.br</a></p>
      <p>Telefone: (42) 3456-7890</p>
      <p>Endereço: Rua Dr Jorge, 123, Castro, PR.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Lemmy Burguer. Todos os direitos reservados.</p>
  </footer>

  </script>
</body>
</html>